<!doctype html>
<html lang="es">
<head>
	

	<title>Portafolio de diseño</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="ima/favicon.png">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<link href="portafolio.css" rel="stylesheet" type="text/css">
	
	
	<style>

* 				{ margin:0; padding:0;}
body 			{background-image: url("ima/texture.jpg"); text-align:center; font-family:"Lucida Grande", 		
				"Lucida Sans Unicode";}

.wrapper 		{ width:90%; height:auto; background-color: rgba(77,19,70,0.81); margin:100px auto; overflow:
				hidden;}
				
.wrapper h1 	{ font-family:channel; line-height:100px; font-size:21px;}

.slider 		{ width:100%;}

.slider li 		{ width:100%; float:left;}

.slider img 	{ width:80%; height:; align-content: center;}

.slider ul 		{ list-style-type:none; width:800%; display:flex; animation:slider 50s infinite;}

@keyframes slider {
	
	0% 			{ margin-left:0;}
	6% 			{ margin-left:0;}
	
	12% 		{ margin-left:-100%;}
	18% 		{ margin-left:-100%;}
	
	24% 		{ margin-left:-200%;}
	30% 		{ margin-left:-200%;}
	
	36% 		{ margin-left:-300%;}
	42% 		{ margin-left:-300%;}
	
	48% 		{ margin-left:-400%;}
	54% 		{ margin-left:-400%;}
	
	60% 		{ margin-left:-500%;}
	66% 		{ margin-left:-500%;}
	
	72% 		{ margin-left:-600%;}
	78% 		{ margin-left:-600%;}
	
	84% 		{ margin-left:-700%;}
	90% 		{ margin-left:-700%;}
	
	}

</style>

</head>

<body>
	
	<div class="mynav">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
		<label for="" class="brand">
		<a href="index.html"><img src="ima/brand1.png" alt=""></a>
		</label>
   <div class="container-fluid">
	   
	   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      	<span class="navbar-toggler-icon"></span>
       </button>
	   <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
        	
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-bs-auto-close="outside" href="#" role="button" data-bs-toggle="dropdown">Portafolio</a>
          		<ul class="dropdown-menu">
					
					<li class="dropstart">
					<a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Fotografía</a>
					<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="fotograf.html">Rostro</a></li>
					<li><a class="dropdown-item" href="Exterior.html">Exterior</a></li>
					<li><a class="dropdown-item" href="eventos.html">Eventos</a></li>
					</ul>	
					</li>
                   
                    <li><a class="dropdown-item" href="Ilustra.html">Ilustración</a></li>
                    <li><a class="dropdown-item" href="mocks.html">Mock-ups</a></li>
					
                </ul>
             </li>
			<li class="nav-item"><a class="nav-link" href="about.html">Acerca de mí</a></li>
			<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
          </ul>
       </div>
  </div>
</nav>
	</div>

<div class="wrapper">

	<h1></h1>
    
	<div class="slider">
		
        <ul>
			<li><img src="ima/trabajos/1.jpeg"></li>
			
			<li><img src="ima/trabajos/2.jpg"></li>
			
			<li><img src="ima/trabajos/3.jpg"></li>
			<li><img src="ima/trabajos/4.png" ></li>
			
			<li><img src="ima/trabajos/5.JPG"></li>
			<li><img src="ima/trabajos/6.jpg"></li>
			
			<li><img src="ima/trabajos/7.jpg"></li>
			<li><img src="ima/trabajos/8.png"></li>
		</ul>
	
    </div>
	
	

</div>
	



</body>
</html>
